\documentclass{article}
\usepackage{cmsc389e}

\begin{document}

\large

\createtitle{Project 9: Memory}{Alex Brassel}
    {\tbd}{\tbd}
    
\section{Overview}
    \par Finally, what would a computer be without memory to store the results of operations in between program execution, and to store data for larger programs?  That's what you're going to build.  This is equivalent to a HDD or SDD.
    

\section{Introduction}
    \par You will build a block of memory that your CPU can write and read from.  You may build as few or as many rows of memory as you wish (don't build like, 1-3, please.  I have to grade you on this.)
    
    \par It's the same register row pattern as the previous RAM project, but this time you only need to be able to read one row at a time, so the duplex channel we did previously is not necessary.


\end{document}
