\documentclass{article}
\usepackage{cmsc389e}

\begin{document}
\large
\createtitle{Project 5: Program ROM}{Alex Brassel}
    {October 5th, 2018}{October 15th, 2018}
    
\section{Overview}
    \par This is one of the most important parts of your CPU.  What's the point of building a computer if you can't program it?  That's what I thought.  So here's how you're going to do it.  \\
    
    \par There are two different ways that we could approach building a valid computer architecture.  The first way is probably the \emph{best} way philosophically - you have your memory and instruction space overlap, so you can write new instructions to memory.  
    
    \par However, we will \emph{not} be doing this for the simple reason that it's too hard.  The problem lies in the size of our instruction.  Each instruction that your CPU will take is 14 bits long.  In order to store your instructions in the memory that your computer will use, you would have to build a 14 bit computer.  You may have noticed that your computer is 3 bit.  As a result, this is more than a little impractical. 
    
    \par Our chosen approach saves you a lot of work - instead of sharing memory and instruction, we're going to build a separate block of ROM for our instructions.  It will consist of an arbitrarily large number of rows, where each row is 14 bits.  During CPU execution, you will construct a counter that iterates through each line in the block of ROM sequentially from the first line, unless otherwise directed.  
    
\section{Instructions}

    \par For this project, you will be building a block of ROM to hold program instructions.  First, you need to decide how many lines you want in your ROM.  You can write multiple programs into your ROM.  In order to launch them, you simply need to write a jump to the appropriate line in the CPU.  (If you wanted to write an OS onto your CPU, this is how you would do it, for example.)  So, pick a number, let's call it ``M", that denotes the number of lines that you would like to build.
    
    \par If your ROM has M lines, then your selector will need to be able to count to M.  Therefore, the number of bits that goes into your ROM AND portion needs to be sufficiently large to count all lines of the ROM.  For example, if your ROM has 8 lines (you almost certainly want more), then you would need a 3 bit AND section.  Next, you will leave the OR portion of the ROM unlabeled.  You program the ROM by placing torches down on these lines to represent a program.  Afterwards, the shared bus that comes out of the ROM will be used to write the current line of instruction.
    
    \par Finally, you will write a program on your  ROM to test it out.  Use the operations available to you below to write the code.  These are the toy cpu instructions for your computer.  Some extra information about the commands is provided below.  For the purposes of this program, assume that you have 8 registers that can each store on number, numbered from registers 0-7.  Assume additionally that r0 always has the value 0 and is not writeable.  
    
    \begin{tcolorbox} Write a program that takes the value stored in r2 and r3 and returns ${(r2)}^{r3}$.\\ (Return is the value in r7) \end{tcolorbox}
    
    \par {\huge BUILD THE ROM IN THE SAME WORLD AS YOUR ALU!!}.  This is best accomplished by copying and renaming your previous project.  You should also leave around 25-30 blocks space between the ALU and the ROM.  I suggest going to your controller segment of the ALU, looking away from your ALU, moving 25 blocks in that direction, and setting the lower left hand corner of your ROM there.  It's not a big deal because if it's bad enough you can always copy and paste your ROM or ALU to a different location.
    
\section{Opcodes}
    \begin{tcolorbox}\begin{center}
    \begin{tabular}{lll}
        0000 & XOR & R1 = R2 XOR R3 \\
        0001 & AND & R1 = R2 AND R3 \\
        0010 & OR  & R1 = R2 OR  R3 \\
        0011 & ADD & R1 = R2  +  R3 \\
        0100 & ADDI & R1 = R2  +  val\\
        0101 & SUB  & R1 = R2  -  R3 \\
        0110 & SUBI & R1 = R2  -  val\\
        0111 & BITSHIFTL & R1 = R2  $<<$  1\\
        1000 & BITSHIFTR & R1 = R2  $>>$  1\\
        1001 & SLT       & IF R2 - R3 $<$ 0, R1 = 1, ELSE R1 = 0\\
        1010 & BRANCHEQI  & IF R2 = 0, GO TO IMM\\
        1011 & BRANCHEQ   & IF R2 = 0, GO TO R3 \\
    \end{tabular}\end{center}\end{tcolorbox}
    
    \pagebreak
    
\section{Notes (read these)}
    \par Each instruction consists of 4 bits of "what is this instruction" (the opcode), 3 bits designating the address of R1, then 3 bits designating the address of R2, and then 4 bits designating the address of R3.  However, for the ADDI, SUBI, and BRANCHEQ operations, we do not dereference the last 4 bits, and instead use their value as the argument.
    
    \begin{tcolorbox}
        \texttt{0011 101 110 0101} can be thought of as the command \texttt{0011}, which is add, that takes registers 6 and 5, computes their sum, and puts it in register 5.
    \end{tcolorbox}
    
    \par BRANCHEQ sets the program counter (current line of instruction) to the immediate in the r3 argument.  Assume that your program starts from line 0.  Also, jumping to line 0 will end your program.  You may find this useful.

    \par My model solution required ten lines of code.  I do not suggest making $M < 10$.
    
\section{Testing}

    \par You are provided the following input and output blocks, respectively: \{\varin{i5}, \varin{i4}, \varin{i3}, \varin{i2}, \varin{i1}, and \varin{i0}\}, and \{\varout{o14}, \dots, \varout{o1}\}.  Attach the input blocks to the counter for your current line of instruction, and attach the output blocks to the output of the ROM, taking care that the numbers of the output blocks correspond with highest to lowest bit.  (That is your leftmost bit of output should be \varout{o14}). \\
    
    \par This will allow your submission to be read and compiled into machine code on the submit server.  I have written a machine code ``decompiler" and assembly interpreter that will then run your code against sample cases and verify correctness.  Unfortunately, you will not be able to directly test your submission locally, as the local framework only allows us to verify against hard coded test cases. \\
    
    \par As a result, I have provided a JUnit test case that contains my interpeter - in order to use it, take the input array at the top of the program and replace it with your comma-delimited machine code.  In addition, you can \texttt{/submit} as usual to the submit server and it will tell you which tests your code passes, if any, as well as providing a full stack trace of program execution.\\
    
    \par You can find the JUnit Test cases on the Project5 announcement on Piazza.
    
\end{document}
