\documentclass{article}
\usepackage{cmsc389e}
\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\usepackage{hyperref}
\begin{document}
\large

\createtitle{Project 8: RAM}{Alex Brassel}
    {Tuesday, November 6th, 2018}{Friday, November 23rd, 2018}
    
\section{Overview}
    \par One of the key components of a computer is its memory.  You need to be able to store auxiliary information in order to execute most algorithms, and you need to be able to store data in order to do most of the things users associate with a typical OS.  Since you're building a computer, you'll need some memory, too. \\
    
    \par Computers typically have several tiers of memory: ROM, cache, RAM, and hard drive are some of the most common, in order from fastest to slowest.  ROM is non-volatile and typically contains the onboard CPU instructions.  Cache is volatile and contains what we typically call the registers.  The registers are designed to hold variables.  For example, you can put a counter in one of the registers when executing a for loop.  This significantly increases the speed by allowing the computer to rapidly access and modify the instruction.  The next level down of memory is the volatile data stored in RAM.  It is still fast, but not quite as fast.  Finally, you can write data to your hard drive (or solid state).  This write is very slow compared to the previous levels, but that's the price you pay for being able to store a lot of data for long periods of time.  \\
    
    \par For your project, you have already created your ROM, so this time you're building the cache.
    
    
\pagebreak
\section{Instructions}
    \par Your computer is 3 bit.  Therefore, each of your lines of memory should contain 3 bits. \\
    
    \par First, build a block of RAM that is 3 bits by 8 rows.  This is equivalent to having 8 registers.  The entire RAM construct should have the following I/O components: 3 bits of ``write", two 3 bit out lines, and three sets of 3 bit selectors.  \\
    
    \par One of the sets of 3 bit selectors will allow you to select which register you would like to write to.  There are 8 registers, numbered from 0 to 7.  If the number "4" is passed into this three bit selector, the write line for register 4 should be activated.  \\
    
    \par The other two sets of 3 bit selectors will allow you to select which register you would like to read from.  You should be able to read from a register twice - once to each of the two output lines.  One selector should be mapped to one output line.  This will allow you to read two different (or potentially the same) registers at a time. \\
    
    \par Finally, the 3 bit write line should be feeding in the data that will be overwritten to the appropriate register when one of the registers is selected for writing.  The last thing that you will need to include is a gate on the write line so that unless the gate is set, you are writing in nothing to the current register.  This part is not pictured in the diagrams below. \\
    
    \par Also, disconnect the write to the 0 register.  We want it to always have the value 0. \\
    
\section{Testing}
    \par You have two output columns, one 3 bit selector for each set of columns (since you want to be able to simultaneously read two values), and one 3 bit selector for the register to write to.  Additionally, you should have a flag that prevents a register from being written to unless the flag is set. \\
    
    \par \varin{iA1,iA2,iA3} correspond to the bits for the first read selector.  \varout{oA1,oA2,oA3} are the bits for the output column that you have chosen to match that A selector.  \varin{iB1,iB2,iB3} correspond to the bits for the second read selector.  \varout{oB1, oB2, oB3} are the bits for the output column that you have chosen to match the B selector (this is the other output column).  \varin{iS1, iS2, iS3} correspond to the bits for the write selector.  \varin{iW1, iW2, iW3} correspond to the bits that you are actually writing.  \varin{iWF} is the write flag - when this is true, allow a register to be written to.  When this is false, do not allow any register to be written.
    
\section{Tips and Tricks}
    \par See the demo on the submit server for an interactive example of the core of a 2x2 RAM.  You can also access my youtube channel at Alex Brassel for more demos.  Also, you can view the images below of my model solution.
    
    \par Don't forget to clear your registers between test runs.  Since the RAM has state, it will persist between testing runs, which will mess up your tests unless you reset.  I suggest adding a lever that runs through the selectors and writes 0 to all of rows.  On a similar note, since you've disconnected write to the 0 register, you can accomplish the write flag by turning off all current write signals when the flag is off.  This corresponds to writing to the 0 register, which will have no effect.
    
    \par Finally, don't forget to take advantage of the \href{https://www.digminecraft.com/game_commands/clone_command.php}{\texttt{clone}} command!
    
    \image{placement.png}{1}
    \image{selector.png}{1}
    \image{writelines.png}{1}
    \image{ram.png}{1}
\end{document}
