\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{changepage}
\usepackage[top = 0, bottom = 1cm]{geometry}
\usepackage{tikz}
\usepackage{fix-cm}
\usepackage{tcolorbox}
\usepackage{pagecolor}
\usepackage{pgf-pie}
\usepackage{hyperref}
\usetikzlibrary{positioning}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}


\pagenumbering{gobble}
\definecolor{umdred}{HTML}{840100}%
\definecolor{dropshadow}{named}{black}
\definecolor{shadecolor}{named}{umdred}
\definecolor{lightgray}{HTML}{F0F0F0}

\setlength\parindent{0pt}

\makeatletter
\newcommand{\mybox}[1]{%
  \setbox0=\hbox{#1}%
  \setlength{\@tempdima}{\dimexpr\wd0+13pt}%
  \begin{tcolorbox}[colframe=dropshadow,colback=umdred,boxrule=0.5pt,arc=1pt,
      left=6pt,right=6pt,top=6pt,bottom=6pt,boxsep=0pt,width=\@tempdima]
    \textcolor{white}{#1}
  \end{tcolorbox}
}
\makeatother

\newcommand{\mysection}[1]
{   \begin{adjustwidth}{-1.5cm}{2cm}
    \fontfamily{phv}\fontsize{20}{50}\selectfont 
    \mybox{#1}\vspace{-1.8cm}
    \tikz \fill[black] (0,0) rectangle (17.4cm, .1cm);
    \end{adjustwidth} \hfill\\[-.3cm] \- \\
}

\newcommand{\myheading}[1]
{    {\-\hspace{-1cm}\bf\Large
     #1} \\
}


\newcommand{\mytitle}[3]{
\begin{adjustwidth}{-4cm}{2cm}
    \begin{tikzpicture}
        \draw [fill=umdred] (0,1.15cm) rectangle (22cm,5cm);
        \fill [dropshadow] (0,1.1cm) rectangle (20cm, 1.2cm) node (myline) {}; 
        \node[left=of myline.west,above=of myline.north,anchor=east] (Name) {\fontfamily{cmr} \color{white} \fontsize{60}{50}\selectfont #1\fontfamily{cmr}\fontsize{60}{50}\selectfont  \textbf{#2}};
        \node[left=of myline.west,below=.5cm of myline.south,anchor=east] {\bf\huge \color{darkgray}\normalfont \emph{#3}};
    \end{tikzpicture}
\end{adjustwidth}
}

\newcommand{\setup}{
    \pagecolor{lightgray}
    \fontfamily{phv}\fontsize{10}{12}\selectfont
    \large
}

\newcommand{\mynewpage}{
    \- \\ \- \\
}

\newcommand{\scorable}[2] {
    \textbf{Comments/Javadocs} \hfill --\hspace{1mm}/4
}

\begin{document}

\pagecolor{lightgray}

\fontfamily{phv}\fontsize{10}{12}\selectfont
\large

\mytitle{CMSC}{389E}{Syllabus, Spring 2019}


\mysection{Contact Information}
\myheading{Alex Brassel} 
\textbf{Email:} abrassel@umd.edu \\
\textbf{Office Hours: } TTh 3:30-4:30PM, 4101\\
\textbf{About me:} Computer Science, Math, and Business Ops undergrad, Class of 2020.  Go Terps! \\ \\[-.1cm]


\myheading{Ajeet Gary} 
\textbf{Email:} agary@terpmail.umd.edu \\
\textbf{Office Hours: }  TTh 3:30-4:30PM, 4101\\
\textbf{About me:} Hey! My name is Ajeet, I'm a senior finishing up a dual degree in math and computer science with minors in physics and philosophy. My current research is in low-dimensional topology, and dabbling in computational fluid dynamics. I've been a TA for two years now and I also teach Math299m.  \\ \\[-.1cm]

\myheading{Class Resources} 
\href{https://piazza.com/umd/spring2019/cmsc389e}{\textbf{Piazza}}  \\
\href{https://goo.gl/uTa2vj}{\textbf{Web page}}\\

\mysection{Description} 
  In this class, we will explore the theory and applications of combinational and sequential circuits.  All projects will be done using Minecraft’s \href{http://minecraft.gamepedia.com/Redstone}{Redstone}. \\
  
  The course will cover basic gates to more advanced circuits including memory gates and large sequential circuits.  The first half of the class will focus on combinational logic gates, and the second half will introduce time-based sequential circuits.  By the end of the class you should be able to complete the final project, which will be assigned for the last three classes. \\
  
  The basic class structure is broken down as follows: one class per week of theory, followed by a project that has you build a practical implementation of the theory.  An example would be learning about memory in class, and then being asked to create a circuit to house random access memory. Projects are cumulative and will build on each other.\\
  
  The class is mostly project based, with one midterm and one final project.   See the \hyperref[sec:grades]{grade breakdown section} for more information.

    \pagebreak \-\vspace{.5cm}
    
    
\mysection{Lecture Style} 
    Class will be held once a week, with one optional class the Friday before Spring Break.  This class aims to teach both the theory and the practical applications behind digital logic, so with that in mind we will break up the instructional period as follows:\\
    
    During the weekly lecture, we will present on a concept of logic design.  Exactly one lecture will be given per topic, and more information will be made available online after the lecture.\\
    
    After the theoretical lecture, we will provide information and online sources for the practical portion through piazza and the course webpage.  You will be given a project that explores the practical side through Minecraft, which will be due at either the next lecture, or two weeks after for some projects. We reserve the right to extend project due dates.\\
    
\vspace{-1mm}
\mysection{Grading Distribution}
\phantomsection\label{sec:grades}
\definecolor{mygray}{gray}{.4}
\definecolor{lightgray}{gray}{.8}
\begin{minipage}{.3\linewidth}
\begin{tikzpicture}
    \pie[ rotate = 180,color ={umdred,mygray,gray}] {60/Projects, 20/Midterm, 20/Final Project};
\end{tikzpicture}
\end{minipage}
\begin{minipage}{.3\linewidth}
\-
\end{minipage}
\begin{minipage}{.3\linewidth}
\begin{tikzpicture}[scale=.5]
    \pie[rotate = 180,color ={umdred}] {5/Participation, 10/Extra Credit Opportunities };
\end{tikzpicture}
\end{minipage}
% \-\hspace{6em}
% \begin{tikzpicture}
% % \pie[text=inside, rotate=180, color ={umdred, lightgray, mygray,gray}] {65/Projects, 15/Midterm, 20/Final Project, 5/Extra Credit};
% \end{tikzpicture}
\vspace{-4mm}
\mysection{Grading} 
    The grading will be split mainly between our midterm and the projects.  The projects will all be done in Minecraft and distributed from the class webpage.  Submission will be through the submit server.  There will not be in depth secret tests as this course is only a single credit.  We will have one midterm based on the coding projects and combinational circuits. \\

    The grading distribution will be 60\% projects, 20\% final project, 20\% midterm and 15\% extra credit and participation.  Extra credit opportunities will occur periodically throughout the class and projects.  You may also propose an extra credit opportunity. \\
	
    \pagebreak \-\vspace{.5cm}
    
\mysection{Attendance, Absence, and Late Submission} 
    Attendance is not mandatory. All absences must be in accordance with university policy. However, please come to class - it's going to be rough for you if you don't, and we give out extra credit for in class assignments.\\

    Projects will \textbf{generally} have a lot of time assigned for each.  Typically, we will have the project due on the Monday after the next class.  For every day after the Monday, you will lose one third of the possible points, making the project worth 0 if submitted past Wednesday.  This is a lot of time assigned for each project, with an overlap on the weekend, so treat the projects if they were due on Friday so you don't get behind. Individual deadlines will be available under the project description on the course page. \\

	\textbf{You must hand in every project by the last day of classes, 5/10, to be able to pass the class.} This being said, after three days projects will be worth 0 points, however they must be handed in to be able to pass the class. \\
	
\mysection{Important Dates}
\myheading{Overview} 
13 lectures, 1 midterm, final project (3 weeks in class), with optional class Friday before Spring Break.\\

\myheading{Dates} \\[-.4cm]
\textbf{First day of class:} 2/1 \\
\textbf{Drop without W:} 2/8\\
\textbf{Midterm:} TBD \\
\textbf{Spring Break:} 3/17 - 3/24 \\
\textbf{Drop with W:} 4/12 \\
\textbf{Last day of class:} 5/12 \\

                     
\mysection{Course Policies}
Course policies can be found \href{https://www.ugst.umd.edu/courserelatedpolicies.html}{\textcolor{blue}{here}}. \\

We follow these policies rigorously. Any questions about course policy can be found there.

\end{document}