\documentclass{article}
\usepackage[utf8]{inputenc}
\usepackage[dvipsnames]{xcolor}
\usepackage[labels]{enumitem}
\usepackage{tikz}
\usepackage{alltt}
\usepackage{tcolorbox}
\usepackage{indentfirst}
\usepackage[top = 1in, left = 1 in, right = 1 in, bottom = 1in]{geometry}
\usepackage{sectsty}
\usepackage{enumitem}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{circuitikz}
\usepackage{float}
\usepackage{circuitikz}
\usepackage{hyperref}
\setlist{  
  listparindent=\parindent,
  parsep=1em
}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}

\sectionfont{\fontsize{17}{15}\selectfont}
\setlength{\parskip}{1em}

\setlength{\parindent}{1cm}

\newcommand{\createtitle}[4]{
    {\Huge #1} \hfill  #2 \\
    \-\hfill CMSC389E
    
    \begin{tabular}{rl}
        \textbf{Assigned: } & #3 \\
        \textbf{Due: } & #4
    \end{tabular}
    \vspace{.75 in}}

\newcommand{\mysubsection}[1]{
    {\fontsize{13}{15}\selectfont\bf \item #1}}
    
\newenvironment{subenv}[2]
{\section{#1}\vspace{.5em}#2\\\begin{enumerate}}
{\end{enumerate}}

\newcommand{\varin}[1]{\textcolor{blue}{\texttt{#1}}}
\newcommand{\varout}[1]{\textcolor{red}{\texttt{#1}}}

\newcommand{\myinput}{\varin{input }}
\newcommand{\myoutput}{\varout{output }}

\newcommand{\image}[2]{
\begin{figure}[H]\begin{center}
    \includegraphics[width=#2\linewidth]{#1}
\end{center}\end{figure}}

\newcommand{\tbd}{\textbf{TBD}}

\begin{document}

\large

\createtitle{Project 0: Introduction}{Alex Brassel}
            {Friday, September 31st}
            {Monday, September 10th}
            
    \begin{subenv}{Overview}{
        \par Welcome to CMSC389E: Digital Logic Design through Minecraft!  We're going to start off gentle with this assignment, which will be aimed around getting you familiarized with the modifications we have made to Minecraft, as well as how your projects will be progress over the course of the semester.
        }
        \mysubsection{Project Arc}
            \par Your projects this semester will be cumulative - that is that each project will be, at least indirectly, based on previous projects.  However, you will not have needed to get previous projects working in order to pass a given project.
            
            \par Note that in this class you are expected to be able to build each project successfully.  If you're having issues, it's fine to reach out to one of the instructors for help on finishing the project - the aim of this class is to give you an opportunity to delve into Digital Logic.
            
            \par Big picture: each project will have you be developing a portion of a CPU component.  After having completed all of the projects, you will have a working programmable CPU.
        
        \mysubsection{Tools}
            \par We highly recommend you become acquainted with the \texttt{clone} command.  It is available to you through the Vanilla Minecraft CLI, which can be accessed by opening chat and prepending a command with \texttt{/}.  For example, the following command copies a rectangle spanning from $(0,1,2)$ to $(3,4,5)$ to $(6,7,8)$ and replaces all blocks inside the destination rectangle.  Note that orientation is preserved.
            
            \begin{tcolorbox}
                \texttt{/clone 0 1 2    3 4 5    6 7 8    replace}
            \end{tcolorbox}
            
            See more uses at \href{https://minecraft.gamepedia.com/Commands/clone}{the documentation site}.
            
        \mysubsection{Mods}
            \par We have built a few mods into the source code of Minecraft.  These allow you to test and submit projects.  You can view instructions for using them on our website under the Downloads section.
            
    \end{subenv}

    \section{Setup \& Installation}
    
        \par First things first - go ahead and read our article about class setup and installing mods \textbf{here}.
        
        \par Once you've done that, you're ready to begin you first project.
        
    \section{Your First Project}
    
        \par Open Minecraft.  Select the option to create a new world.  Name it Project0.  Select customize.  Set the world to redstone ready.  Open the new world on creative.  Congratulations!  You're halfway done with the project.  Note that you will use the ProjectX naming scheme for all projects in this class.
        
        \par Now, place a input block, and right click the block until it is labeled \varin{iC}.  By default, blocks are placed with the first available label.  (Warning: If the test framework is not loaded in, then blocks will display the \texttt{EMPTY} tag.  Load the test framework to get available states).  After doing that, place an output block somewhere and label it \varout{z}.  Then, place a final output block, and label it \varout{g}.
        
        \par Finally, connect \varin{c} to \varout{z} with redstone wire.  If you do it correctly, \varout{z} will be on whenever \varin{c} is on, and vice versa.  Next, connect \varin{c} to \varout{g}, but invert the current along the way.  You can do this by placing a redstone torch on a block, and connecting the block the redstone torch is attached to your input, and connecting your output to the torch itself.  \varout{g} will be on whenever \varin{c} is off and vice versa.
        
        \par Now, test your project, using \texttt{/test <optional delay>}.  If all works correctly, you will pass our tests.  Once you do so, run the command \texttt{submit} to submit your results to the 389E submit server.
        
\end{document}