\documentclass{article}
\usepackage{cmsc389e}

\begin{document}

\large

\createtitle{Project 2: ALU (Arithmetic)}{Alex Brassel}
    {Monday, September 24th}{Wednesday, September 26th}
    
\section{Overview: The Next Bit}
    \par Previously on CMSC389E, you built the logical portion of the ALU.  This handled operations like \cmd{and}ing, \cmd{or}ing, and \cmd{not}ting.  However, you may have guessed from the \emph{arithmetic} portion of the name that that is only half of what makes the ALU important.  The other half is what you're beginning today.  The first step is to build full adders.
    
\section{Instructions}
    \par For this project, you will be building a 3 bit adder.  This is capable of adding inputs up to $2^3 - 1$, and will produce results up to $2^3 - 1$.  Note this means that there is a loss of data if you overflow the adder.  Additionally, you will have to further reduce the size if you use signed integers.\\
    
    \par Use your pre-existing buses from part 1, and extend them lengthwise to make room for the adder. Afterwards, hook the adder's output into an output bus. \\
    
    \par Note that in order to set up your project for submission, please begin by creating a world called Project2, then copying the contents of your Project1 folder in "instances"
    
    
\section{Testing}
    \par You will keep the same \myinput blocks from project 1.  Next, hook up the output blocks \varout{oAdder0}, \varout{oAdder1}, \varout{oAdder2}, and \varout{oAdder3} to the appropriate output (0 to the lowest bit, 3 to the highest). \\
    
\section{Diagram}
    \image{circuit.png}{1}
    
\section{Outside Resources}
        \par Link to verbatim adder \href{https://www.youtube.com/watch?v=reXxj26FTM4}{here}.
            
        \par Link to compact adder \href{https://youtu.be/reXxj26FTM4?t=430}{here}.
\end{document}