\documentclass{article}
\usepackage{cmsc389e}

\begin{document}

\large
\createtitle{Project 3: Multipliers (ALU)}{Alex Brassel}
    {Monday, October 1st}{Wednesday, October 3rd}
    
\section{Overview}
    \par Your eventual computer will use a \emph{clock cycle} to control how much time is spent between each instruction.  This clock cycle is one of the major factors that determines how fast your computer is.  
    
    \par Therefore, one of the things that you have to consider when designing a CPU architecture is how long an \emph{atomic}, or single CPU cycle action, takes.  In our architecture, the clock cycle will be no faster than the slowest atomic operation.  As a result, your tradeoff lies between the level of sophistication your ALU offers for atomic operations, and how fast it runs.  
    
    \par The reason that this is discussed in the overview is that \emph{multiplication} is a rather slow operation.  Consider, for example, 3 bit multiplication.  This requires one concurrent cycle of many \cmd{AND} operations (to calculate the index of each resulting intermediate number), and then 2 sequential operations of addition.  This means that multiplication is 3 times more time intensive than any operation we have discussed up to this point.  So, here is where the choice lies with you - would you like to include multiplication as a primitive operation in your ALU at the cost of a slower clock speed, or would you rather have to write a routine for multiplication?  The choice is yours.  More details on what this choice entails follows.
    
    \par Note that in, for example, Intel ALU chips, multiplication is much more efficient due to a) a better algorithm, and b) pipelining.  We do neither of these, as this is a one credit course.  As a result, we face a choice that you wouldn't necessarily have to worry about it more real-life scenarios.\\
    
\section{Instructions}

    \par If you have read the overview, you are aware that there is a choice involved in your project.  You can either build the multiplier into your ALU, or keep it separate, just for submission purposes.
    
    \par You will build a 3-bit multiplier.  When dealing with the output bus for the ALU, you will truncate the high bits so that the output number remains 3 bit.  Since we have not yet formally built the output bus, this is just something to remember for later. \\
    
    \par Attach the inputs of the 3 bit multiplier to A and B as always.  We mentioned in class that you could save on gates by truncating all output results above 3 bits.  For the purposes of this project, we're going to ask you to include those top 3 bits for testing. \\
    
    
\section{Testing}

    \par First, make sure that your inputs haven't changed from  the previous projects.  Do not forget to save this project as Project3! Next, put the \varout{oMuli}, where $i \in \{0,1,2,3,4,5\}$, at the output of the correct bit, as in previous projects. 
\end{document}