\documentclass[a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage{changepage}
\usepackage[top = 0, bottom = 1cm]{geometry}
\usepackage{tikz}
\usepackage{fix-cm}
\usepackage{tcolorbox}
\usepackage{pagecolor}
\usepackage{hyperref}
\usetikzlibrary{positioning}
\usepackage{fancyvrb}
\usepackage{wasysym}

\usepackage{xcolor}
\hypersetup{
    colorlinks,
    linkcolor={red!50!black},
    citecolor={blue!50!black},
    urlcolor={blue!80!black}
}
\newcommand{\varin}[1]{\textcolor{blue}{\texttt{#1}}}
\newcommand{\varout}[1]{\textcolor{red}{\texttt{#1}}}

\pagenumbering{gobble}
\definecolor{umdred}{HTML}{840100}%
\definecolor{dropshadow}{named}{black}
\definecolor{shadecolor}{named}{umdred}
\definecolor{lightgray}{HTML}{F0F0F0}

\setlength\parindent{0pt}

\makeatletter
\newcommand{\mybox}[1]{%
  \setbox0=\hbox{#1}%
  \setlength{\@tempdima}{\dimexpr\wd0+13pt}%
  \begin{tcolorbox}[colframe=dropshadow,colback=umdred,boxrule=0.5pt,arc=1pt,
      left=6pt,right=6pt,top=6pt,bottom=6pt,boxsep=0pt,width=\@tempdima]
    \textcolor{white}{#1}
  \end{tcolorbox}
}
\makeatother

\newcommand{\mysection}[1]
{   \begin{adjustwidth}{-1.5cm}{2cm}
    \fontfamily{phv}\fontsize{20}{50}\selectfont 
    \mybox{#1}\vspace{-1.8cm}
    \tikz \fill[black] (0,0) rectangle (17.4cm, .1cm);
    \end{adjustwidth} \hfill\\[-.3cm] \- \\
}

\newcommand{\myheading}[1]
{    {\-\hspace{-1cm}\bf\Large
     #1} \\[1mm]
}


\newcommand{\mytitle}[3]{
\begin{adjustwidth}{-4cm}{2cm}
    \begin{tikzpicture}
        \draw [fill=umdred] (0,1.15cm) rectangle (22cm,5cm);
        \fill [dropshadow] (0,1.1cm) rectangle (20cm, 1.2cm) node (myline) {}; 
        \node[left=of myline.west,above=of myline.north,anchor=east] (Name) {\fontfamily{cmr} \color{white} \fontsize{60}{50}\selectfont #1\fontfamily{cmr}\fontsize{60}{50}\selectfont  \textbf{#2}};
        \node[left=of myline.west,below=.5cm of myline.south,anchor=east] {\bf\huge \color{darkgray}\normalfont \emph{#3}};
    \end{tikzpicture}
\end{adjustwidth}
}

\newcommand{\setup}{
    \pagecolor{lightgray}
    \fontfamily{phv}\fontsize{10}{12}\selectfont
    \large
}

\newcommand{\mynewpage}{
    \pagebreak
    \- \\ \- \\
}

\newcommand{\scorable}[2] {
    \textbf{Comments/Javadocs} \hfill --\hspace{1mm}/4
}

\begin{document}

\pagecolor{lightgray}

\fontfamily{phv}\fontsize{10}{12}\selectfont
\large

\mytitle{CMSC}{389E}{Mod Specifications, Spring 2018}

\renewcommand*\contentsname{\mysection{Table of Contents}\vspace{-.5cm}}
\tableofcontents \mynewpage

\addcontentsline{toc}{section}{Overview}
\mysection{Overview}
    \addcontentsline{toc}{subsection}{About}
    \myheading{About}
    \texttt{JUnit Block Testing} is a framework built by Alex and Jamie Brassel that allows the player to unit test and submit their redstone creations via the University of Maryland submit server.  It gives access to a host of modified and new redstone objects, as well as a rigorous set of commands to work with existing redstone circuits.\\
    
    \addcontentsline{toc}{subsection}{Installation}
    \myheading{Installation}
    You can install \texttt{JUnit Block Testing} by using \href{https://multimc.org/}{MultiMC}'s launcher framework.  Download the appropriate installer for your operating system.  Next, locate the ``jars" folder in the MultiMC save directory.  Add CMSC389EMinecraft.jar to this folder. \\
    
    Next, click ``Add Instance" on the upper left hand side of the actions tab.  Select version 1.12.2.  If you have done this properly, there should be a new instance in the box below the tab.  Click on this, then select ``Edit Instance" on the right sidebar.  Go to ``advanced" on the bottom right and select ``Replace Minecraft.jar".  Navigate to the jars folder in MultiMC and select CMSC389EMinecraft.jar.  \\
    
    Congratulations!  You're good to go!  Click ``Launch" at the bottom, enter your credentials where prompted, and wait for the loader to grab the Minecraft assets from the Mojang website.  You can verify that your installation worked by starting a new creative game, navigating to your redstone tab, and looking for a white/blue box labeled ``Input Block". \\

\addcontentsline{toc}{section}{Blocks and Items}    
\mysection{Blocks and Items}
    
    \addcontentsline{toc}{subsection}{Modifications}
    \myheading{Modifications}
        We have altered the behavior of redstone repeaters and redstone as follows:
        \begin{itemize}
            \item \textbf{Redstone Torch}: Removed delay on redstone torch.
            \item \textbf{Redstone Repeater}: Removed delay on redstone repeaters at the lowest setting.  Decreased the delay by 1 at each successive level.
        \end{itemize}
        
        
    \addcontentsline{toc}{subsection}{Creations}
    \myheading{Creations}
        We have created a set of \varin{Input} and \varout{Output} blocks.  These are used to inject and measure voltage from redstone circuits.  If a test framework is loaded in, they can be given labels from the set of available inputs and outputs in the test framework.  If no framework is loaded, they will default to \texttt{EMPTY}.  You can cycle through available labels by right clicking and shift-right clicking respectively.  After you load a new framework, you must start the game for it to take effect.
        \begin{itemize}
            \item \textbf{\varin{Input} blocks}: Blocks that act as a power source.  Prefixed with an ``i" in test files and in-game.
            \item \textbf{\varout{Output} blocks}: Blocks that receive power.  Prefixed with an ``o" in test files and in-game.
        \end{itemize}

\mynewpage
        
\addcontentsline{toc}{section}{The Framework}
\mysection{The Framework}
    The ability to test and submit projects revolves around the submission and testing frameworks.\\
    
    \addcontentsline{toc}{subsection}{Testing Framework}
    \myheading{Testing Framework}
        When the \texttt{/load} command is run, a testing framework is loaded in to the minecraft instance.  This allows us to test redstone circuits.  The test file consists of two header lines.  The first header line specifies options, and the second header lines specifies the name of each column.  \\
        
        The columns themselves correspond to truth values.  Input values (those prefixed with ``i"), are assigned to input blocks, and then when the \texttt{/test} command is run, the values in output columns (those prefixed with ``o"), are compared against their actual value in game.  If the values are inconsistent, the test is failed for that row of the truth table. \\
        
        Below is an example of a sample truth table.
        
        \begin{tcolorbox}\begin{Verbatim}
            y
            iA  iB  oOr oAND
            0   0   0   0
            0   1   1   0
            1   0   1   0
            1   1   1   1
        \end{Verbatim}
        \end{tcolorbox}
        
        The first line (``y") specifies that multiple input blocks for each input option are allowed.  This effectively allows us to force you to use input buses.  When you create your own test files, you can always just change the behavior for local testing.\\
        
        The second line defines two \varin{inputs} and two \varout{outputs}, \varin{iA}, \varin{iB}, \varout{oOr}, \varout{oAND}.
        The first test assigns 0 to \varin{iA} and \varin{iB}, and expects 0 for \varout{oOr} and \varout{oAND}.  Great!  Now you know how to write your own tests.\\
    
    \addcontentsline{toc}{subsection}{Submission Framework}
    \myheading{Submission Framework}
        When the \texttt{/load} command is run, the submission framework is loaded in.  This contains a set of operations for the submission of your project once it has been tested to the submit server, as well as a package for encryption and decryption of testing routines.  This allows us to securely verify that no one is cheating.  The submit configuration is project specific, and relies on your project name being of the form \texttt{ProjectX} where \texttt{X} is the current project number.

\mynewpage

\addcontentsline{toc}{section}{Commands}
\mysection{Commands}
    We have made a number of commands.  Their specifications are as follows:
    
    \begin{itemize}
        \addcontentsline{toc}{subsection}{\texttt{/load}}
        \item \texttt{/load}: At a high level, this command handles loading in submission and testing frameworks.  There are multiple ways to invoke this command.
            \begin{itemize}
                \item[\RIGHTarrow] \texttt{/load <projNum>}: Loads in both test and submit for given projectNum.
                \item[\RIGHTarrow] \texttt{/load test <path>}: Loads test file from path.
                \item[\RIGHTarrow] \texttt{/load submit <path>}: Loads .submit from path.
            \end{itemize}
        
        \addcontentsline{toc}{subsection}{\texttt{/test}}
        \item \texttt{/test [delay] [gate] [-nr/-norepeat]}: Runs the given testing framework on corresponding \varin{input} and \varout{output} blocks in the current world.  \texttt{delay} specifies the amount of time between assignments.  Useful if there is a significant amount of time between input and output.  \texttt{gate} allows you to specify a specific gate to test only.  \texttt{/test or}, for example, would test just \varout{oOr} from the previous example.  If the flag at the end is passed, then only failed test cases will be shown.
        
        \addcontentsline{toc}{subsection}{\texttt{/set}}
        \item \texttt{/set <gate> <state=``true" | ``false">}: Set a given \varin{input} block to either ``true" or ``false", depending on which option is passed.
        \begin{itemize}
            \item[\RIGHTarrow] \texttt{/set off}: Turns all gates off.
        \end{itemize}
        
        \addcontentsline{toc}{subsection}{\texttt{/clean}}
        \item \texttt{/clean}: Updates multiple game settings to be more coder friendly.  This includes things such as killing all mobs, preventing spawning, turning off daylight cycling, and removing all weather effects.   It can be run multiple times to do things such as remove the mini slimes that spawn after a big slime is killed.
        
        \addcontentsline{toc}{subsection}{\texttt{/account}}
        \item \texttt{/account <uname> <pwd>}: You must pass in your directory ID and pwd in order to be able to submit to the elms submit server.  Your information is not stored anywhere in the mod framework.  Instead, it is stored in state until the program ends, at which time it is discarded.  A third-party submit server application stores any other state information about your account.
        
        \addcontentsline{toc}{subsection}{\texttt{/submit}}
        \item \texttt{/submit [part]}:  Sends your most recent test run to the submit server for grading.  Note that if you have loaded in your own local test file, this command will reject your submission attempt.  You must restore the test file to the most current version hosted on my website in order to submit correctly.  
        
        \addcontentsline{toc}{subsection}{\texttt{/abort}}
        \item \texttt{/abort}:  Use to immediately halt any current test.
        
        \item \texttt{/solution}: Currently under development.  I highly recommend not running this command.  The results will be unpredictable.  One thing that is certain is that you will not get the solution from it.
    \end{itemize}
\end{document}