\documentclass{article}
\usepackage{cmsc389e}

\begin{document}
\large
\createtitle{Project 6: Clock circuit}{Alex Brassel}
    {October 12th, 2018}{October 22nd, 2018}
    
\section{Overview}
    
    \par In the previous project, I mentioned how the \cmd{BRANCHEQ} instruction can be used to manually set where the CPU will execute its next line of instruction in the ROM.  This project is the portion in which we will actually implement the circuitry.  The way that the clock circuit is configured is that there is a -bit D-latch that stores the address of the current line. Whenever a clock pulses the update flag, the clock circuit unlocks the gates and writes the current (which will be the next) line of instruction into the D-latch memory.
    
    \par The next portion of the circuit is the incrementation portion.  The clock gate is hooked up to a full adder that by default adds 1 to the clock each time (increment the line of instruction by 1), but also is gated so that if the BRANCHEQ or BRANCHEQI instruction is reached, it will instead add or subtract a specified amount from the current PC in order to jump to a new location.  Note that while in Project5 BRANCHEQ and BRANCHEQI jump to the line specified by the IMM value, in Project6 we will instead be using the 7 bits obtained by concatenating the unused R1 and the IMM together to calculate the offset.
    
    \par The highest bit of R1IMM (this refers to the concatenation) will be a flag - 1 indicates that we are moving backwards (subtract), and 0 indicates that we are moving forwards (add).  For example, if you have the instruction 10101000111001, which becomes OPCODE = 1010, R1 = 100, R2 = 011, and R3=1001, then you concatenate 100 and 1001 to achieve 1001001.  The first bit is 1, so we will add the next six bits to the current instruction.
    
    
\section{Instructions}

    \par Build the 6-bit D-latch current address storage.  Refer to the example on the demo / example server for guidance.
    
    \par Next, build the increment circuit.  It's easiest to start with incrementing by 1 - build a circuit that when a pulse is supplied to it, increments the value stored in the D latch by 1, and stores the new value in the D latch.  This means that you will need to synchronize the delay in your incrementing circuit and the gate on the D latch so that each write occurs when the latch is not gated.  \\
    
    \par Next, build the adder circuit.  Feed in the six bit number obtained by concatenating R1 (don't dereference) and IMM.  Add this to your current value and use that instead of the increment value to set the next location for the counter.  Also, feed the highest bit of R1 into a gate that switches your six bit adder to subtraction.  You don't need to do bounds checking to ensure that PC stays positive. \\
    
    \par Finally, connect your clock circuit to the program ROM by setting the output of the current clock count to the AND portion control for the program ROM.
    
    \hspace{-2.5em}Notes:
    \begin{enumerate}[label=\alph*)]
        \item I suggest building this circuit behind the ROM but fairly close.  Maybe 5-10 blocks away.  You can see my example on the screenshot.
        \item The BRANCHEQ and BRANCHEQI instructions have changed since project 5.  They now follow the following format:
        \begin{tcolorbox}
        \begin{center}
        \begin{tabular}{lll}
            1010 & BRANCHEQI    & IF R2 = 0, IF R1[0] $=$ 0 //use R1 R3 as IMM \\
            \multicolumn{2}{c}{} & \hspace{2em}PC += R1[1:]R3 //concat R1[1:] and R3 \\
            \multicolumn{2}{c}{} & ELSE \\
            \multicolumn{2}{c}{} & \hspace{2em}PC -= R1[1:]R3\\
        \end{tabular}
        \end{center}
        \end{tcolorbox}
        
        \par First, note that BRANCHEQ has been removed entirely.  As far as we can tell, it's main use for us would be functional programming, which you won't be doing.  Now, BRANCHEQI takes the immediate value stored in the latter two bits of R1 and the immediate stored in R3 and concatenates them, putting the bits from R1 in front of the bits from R3.  Next, it takes the highest bit from R1 and uses it as a switch to go from addition to subtraction.  In this manner, you get 6 bits of possible offset, and 1 bit for a flag to go forwards and backwards.  Finally, it takes this concatenated value and, where previously you jumped to that absolute location, you now jump that distance forwards or backwards from your curent location.
    \end{enumerate}
    
    
    \pagebreak
    
\section{Program}

    \par Write the following program into your ROM, starting from memory location 0.  Make sure that each tests begin with the PC = 0.
    
    \begin{tcolorbox}
    \begin{minipage}{.5\textwidth}
    \begin{verbatim}
    0 1010 101 111 0110
    1 1010 000 111 0011
    2 -----------------
    3 -----------------
    4 0110 100 110 0000
    5 1010 100 101 0100
    6 -----------------
    \end{verbatim}
    \end{minipage}%
    \begin{minipage}{.5\textwidth}
    The dotted lines indicate that the code in these lines is arbitrary.  You may pick whatever you would like for these lines.
    \end{minipage}
    \end{tcolorbox}
\section{Testing}

    \par Keep the output blocks from the previous project.  Delete the input blocks (since you're hooking the output of your circuit to the input of Project5), and then attach \varin{iCounter} to a pulse limiter (can find an example on the example server) which feeds into the circuit so that whenever it turns on, the circuit completes the next addition/subtraction. \\
    
    \par Next, you'll need to make sure that the jump portion of BRANCHEQI executes iff R2=0.  Since you don't have a register to dereference, I've provided one for you. \varin{iR2} will contain the value of your R2 register.  Attach it as appropriate.\\
    
    \par You will be able to locally test and submit this project the same way as projects 0 - 4.
    
\end{document}
