\documentclass{article}
\usepackage{cmsc389e}

\begin{document}

\large

\createtitle{Project 1: Logic Portion of ALU}{Alex Brassel}
    {\tbd}{\tbd}

\section{ALU: Big Picture}
    \par Typically, these first sections will go over what the component you are building is.  Expect them to be a review of the week's lecture.  You can usually skip these sections safely.  But they're good reading if you want to review or contextualize the project before you start!
    
    \par An \emph{ALU}, or \emph{Arithmetic-Logic Unit}.  Computer and other computing devices use ALUs to perform arithmetic and logical operations.  If you've taken CMSC250, you may remember when we talked about conjunctions (and), disjunctions (or), and half-adders.  ALUs are where these operations are actually implemented in the computer.
    
    \par For example, if you wanted to add the values in two registers (more on that later), you'll need to run the values into the ALU with the addition operation selected.
    
    \par Half adders and multipliers, etc, come later.  For now, we're going to focus on the logical operations that an ALU will implement.
    
    
\section{Instructions}
    \par The goal of this project is to build the logical portion of a 3-bit ALU. It will implement the following logical instructions: \cmd{and}, \cmd{or}, \cmd{xor}, and \cmd{not}.
    
    \par Every operation in the ALU takes in either 1 or 2 numbers, and produces 1 number as an output.  For example, \cmd{and} takes in two numbers and produces the bitwise and of the two numbers as an output.  Since this is a 3-bit ALU, each number will need to be 3 bits wide.  
    
    \par First, build a 3-bit wide input bus for the first argument to the ALU.  Next, build another 3-bit wide input bus for the second argument to the ALU.  See the schematic at the bottom of this document for an approximation of what you will be building.
    
    \par Next, fork off inputs from the bus to each logical operation that you are building.  Then, build the operation itself.  Afterwards, lead the output of your operation into your 3 bit output bus. 
    
\section{Testing}
    \par The first 3 bits will be labeled \varin{A0}, \varin{A1}, and \varin{A2}, respectively.  Similarly, the next 3 bits will be labeled \varin{B0}, \varin{B1}, and \varin{B2}.  These correspond to two numbers that are each three bits.  If you need to review how numbers are stored in computers, check out \href{https://en.wikipedia.org/wiki/Computer\_number\_format}{this link}. \\
    
    \par Next, you will build 3 gates, one for each bit.  In each of these gates, you will be doing the operation (say AND) on a bit by bit basis.  See the following for an example.
    
    \begin{tcolorbox}
        $$(\varin{A0}, \varin{A1}, \varin{A2}) \land (\varin{B0}, \varin{B1}, \varin{B2}) \rightarrow (\varin{A0} \land \varin{B0}, \varin{A1} \land \varin{B1}, \varin{A2} \land \varin{B2})$$
    
    \end{tcolorbox}
    
    \par This should remind you of the way that bitwise operations typically work in a computer, because we are currently building the underlying hardware for such an operation. \\
    
    \par To the output of each gate you will attach the appropriate gate as well as the bit significance.  i.e. \varout{XOR0} will be attached the lowest output bit of the \texttt{XOR} gate. \\
    
    \par Additionally, note that \texttt{NOT} should be only performed on the three bits of \varin{A}, since it is a unary operation. \\

\section{Schematic}
    \image{circuit.png}{1}
    
\section{Outside Resources}
    \par You can view our bus video \href{https://youtu.be/oBg1P-EZ4QM}{here}.

    \par You can view a redstone logic gate guide \href{https://img.wonderhowto.com/img/63/63/63472386317584/0/redstone-logic-gates-mastering-fundamental-building-blocks-for-creating-game-machines.w1456.jpg}{here}.

\end{document}


