\documentclass{article}
\usepackage{cmsc389e}

\begin{document}

\large
\createtitle{Project 7: Clock}{Alex Brassel}
    {October 19th}{October 29th}
    
\section{Overview}
    \par  In the previous project, you built a program counter - it incremented the current line of instruction whenever it receives a rising state from the testing input.  This time, you're going to build the system clock, which will provide that rising state.  \\
    
    \par Let's talk big picture for a second.  What purpose does your program ROM serve in the context of your redstone computer?  The answer is that it will store the program you are going to use.  Each instruction will execute a \textit{state change} on your machine, which will involve things like accessing your ALU, updating registers, and possibly I/O operations or interacting with your system memory. \\
    
    \par As a result, each instruction will take \textit{time}.  How much time a given instruction will take will probably vary, depending on how expensive your instruction is.  For example, like we noted in project 3, multiplication is a pretty expensive operation.  So if you include multiplication in your ALU, your clock cycle will have to be longer than someone who did not.  \\
    
    \par Specifically, your clock cycle must be as long as the longest instruction your CPU can execute.  Historically, in this class, it tends to be your multiply instruction, so we'll take the number of ticks multiplication takes to execute as our upper bound for instruction length.  I'm currently doing debug testing and developing for that exact time, but it should be somewhere around 10 ticks.  Therefore, the length of our clock should be around 10 ticks as well, or one instruction per 10 ticks.  
    
    
\section{Instructions}
    \par Create a clock.  The clock output should be attached to your program counter from Project 6.  The clock should tick once very 10 ticks.  Additionally, you should gate the clock so  that it may be turned on and off by pressing a button.  I will not give hints here on how that can be done, but if you're very stuck, you can ask me personally for help.  \\
    
    \par Make sure that the pulse width of your clock is the correct length.  You can adjust the length of the pulse using a pulse limiter (an example of this can be found on the \textit{you guessed it} example server).  Around 2 ticks should do, but it doesn't matter as long as your clock increments correctly.
    
\section{Testing}
    \par This project is pretty unique in that there is no testing.  It'd be too much of a pain for both you and I to get the timings right.  As a result, you can verify your submission with me by just sending a screenshot of your clock attached to the program counter.  Email will do (abrassel@umd.edu).
\end{document}