\documentclass{article}
\usepackage{cmsc389e}

\begin{document}
\large
\createtitle{Project 4: Finish the ALU}{Alex Brassel}
    {\tbd}{\tbd}
    
\section{Overview}
    \par This project has two parts.  The first part will have you fill in the remaining components of the ALU that we had not covered in the previous projects.  Miscellaneous functions like comparator operations.
    
    \par The next part of the project is the ``meat" of the project, so to speak.  Right now, if you plugged in an input to the ALU it will activate all of the functions that you've hooked into it.  Unsurprisingly, since the output bus is shared by all of your functions, this isn't a very good thing.  What will happen in your final product is that another portion of your CPU will send a code to your ALU that specifies which operation to use.
    
\section{Instructions}
    
    \par First, we're going to finish off the ALU.  In order to do that, you're going to need to implement the following functions:
    
    \begin{tcolorbox}\begin{enumerate}
        \item \cmd{bitshift left/right}: \\
            Take the R2* input bus and shift each bit left/right.
        \item \cmd{SLT}: \\
            If $R2 - R3 < 0$, return 1, else 0.
        \item \cmd{SUB}: \\
            $R2 - R3$.  Note that you can do what I did and convert the adder to a subtractor/adder by xoring the B input.
    \end{enumerate}
        \emph{*The R2 input is the input that you have chosen for unary operations (the same one you chose for negation).  The R3 input is the other input.}
    \end{tcolorbox}
    \newpage
    
    \par Next, once you have built the remaining components of the ALU, we're going to need to make it functional by building the opcode controller. Here is the master list of opcodes and their associated function, inputs, and outputs.  Use R2 and R3 as denoted in the note above.
    
    \begin{tcolorbox}\begin{center}
    \begin{tabular}{c|l}
         0 & XOR(R2,R3)\\
         1 & AND(R2,R3)\\
         2 & OR(R2,R3)\\
         3 & ADD(R2,R3)\\
         11 & SUB(R2,R3)\\
         5 & MULT(R2,R3)\\
         6 & BITSHIFTL(R2,1)\\
         7 & BITSHIFTR(R2,1)\\
         15 & SLT(R2,R3) (is $R2 < R3$?  0 if yes, 1 if false) \\
         9 & NOT(R2) \\
    \end{tabular}
    \end{center}\end{tcolorbox}
    
    \par In order to accomplish this, you are going to build a decoder that will take in a three bit number (the op code), and output a truth signal to the appropriate function.  For example, if the number $2$ is pressed in, it will signal that \texttt{OR} should be on.  This is accomplished by gating the output (or input, but output is easier) of each of the ALU functions, and only allowing input for the function that is currently not gated. \\

\section{Testing}

    \par Your \varin{iA0}, \varin{iA1}, etc, input blocks will remain the same as in previous projects.  However, you will now add three input blocks, \varin{iCntrl0}, \varin{iCntrl1}, \varin{iCntrl2}, and \varin{iCntrl3}, which you will attach to the encoder for the opcodes. \\
    
    \par You now have three output blocks, \varout{oOut0}, \varout{oOut1}, and \varout{oOut2}.  You will attach these to the end of your output bus which will be shared by all outputs from individual ALU functions. \\

\end{document}